cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           edelwace
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/augustunderground/edelwace#readme>
homepage:       https://github.com/augustunderground/edelwace#readme
bug-reports:    https://github.com/augustunderground/edelwace/issues
author:         Yannick Uhlmann
maintainer:     augustunderground@protonmail.com
copyright:      2022 Yannick Uhlmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/augustunderground/edelwace

library
  exposed-modules:
      Lib
      PPO
      SAC
      TD3
  other-modules:
      Paths_edelwace
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hasktorch
    , hvega
    , lens
    , libtorch-ffi
    , mtl
    , random-fu
    , stringsearch
    , wreq
  default-language: Haskell2010

executable edelwace-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , edelwace
    , hasktorch
    , hvega
    , lens
    , libtorch-ffi
    , mtl
    , random-fu
    , stringsearch
    , wreq
  default-language: Haskell2010

test-suite edelwace-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_edelwace
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , edelwace
    , hasktorch
    , hvega
    , lens
    , libtorch-ffi
    , mtl
    , random-fu
    , stringsearch
    , wreq
  default-language: Haskell2010
